{"name":"我的記帳","short_name":"記帳","start_url":"./","scope":"./","display":"standalone","background_color":"#1c1c1e","theme_color":"#1c1c1e","icons":[{"src":"icon.png","sizes":"512x512","type":"image/png"}]}